GHCi, version 7.10.3: http://www.haskell.org/ghc/  :? for help
Prelude>
Prelude>
Prelude> 1 + 1
2
Prelude> 2 * 21
42
Prelude> 3 - 5
-2
Prelude> 3.4 + 3
6.4
Prelude> 324 / 77
4.207792207792208
Prelude> 3 + (5 * 4)
23
Prelude> -4
-4
Prelude> -(-3)
3
Prelude> 3 ** 2
9.0

Prelude> q:
GHCi, version 7.10.3: http://www.haskell.org/ghc/  :? for help
Prelude> True
True
Prelude> False
False
Prelude> not True
False
Prelude> not True
False
Prelude> not False
True
Prelude> True && True
True
Prelude> True && False
False
Prelude> True || False
True
Prelude> False || False
False
Prelude>

Strings
Prelude> "Hello World"
"Hello World"
Prelude> "Hello " ++ "World!"
"Hello World!"
Prelude> 'Hello?'

<interactive>:13:9:
    lexical error in string/character literal at end of input
Prelude> 

Characters

Prelude> 'a'
'a'
Prelude> 's'
's'

